# flora-management-system

./: .gitignore  FloraManagement.slnx  README.md
docker/: Dockerfile.API  Dockerfile.Worker  docker-compose.yml
src/FloraManagement.API/: FloraManagement.API.csproj  FloraManagement.API.http  Program.cs  appsettings.json
src/FloraManagement.API/Controllers/: FlowersController.cs
src/FloraManagement.API/Properties/: launchSettings.json
src/FloraManagement.Contracts/: FloraManagement.Contracts.csproj
src/FloraManagement.Contracts/DTOs/: CreateFlowerDto.cs  FlowerDto.cs  GrowingTipsDto.cs  UpdateFlowerDto.cs  VisualParametersDto.cs
src/FloraManagement.Contracts/Messages/: CreateFlowerMessage.cs  DeleteFlowerMessage.cs  FlowerMessage.cs  UpdateFlowerMessage.cs
src/FloraManagement.Domain/Entities/: Flower.cs  GrowingTips.cs  VisualParameters.cs
src/FloraManagement.Domain/Enums/: MultiplyingType.cs  SoilType.cs
src/FloraManagement.MessageBroker/: FloraManagement.MessageBroker.csproj  IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/FloraManagement.Persistence/: FloraManagement.Persistence.csproj  FlowerDbContext.cs
src/FloraManagement.Persistence/Configurations/: FlowerConfiguration.cs
src/FloraManagement.Persistence/Migrations/: 20260301232436_InitialCreate.Designer.cs  20260301232436_InitialCreate.cs  FlowerDbContextModelSnapshot.cs
src/FloraManagement.Persistence/Repositories/: FlowerRepository.cs  IFlowerRepository.cs
src/FloraManagement.Worker/: FloraManagement.Worker.csproj  FlowerMessageConsumer.cs  Program.cs  appsettings.json
