FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution file
COPY ["FloraManagement.slnx", "./"]

# Copy project files
COPY ["src/FloraManagement.API/FloraManagement.API.csproj", "src/FloraManagement.API/"]
COPY ["src/FloraManagement.Contracts/FloraManagement.Contracts.csproj", "src/FloraManagement.Contracts/"]
COPY ["src/FloraManagement.Domain/FloraManagement.Domain.csproj", "src/FloraManagement.Domain/"]
COPY ["src/FloraManagement.Persistence/FloraManagement.Persistence.csproj", "src/FloraManagement.Persistence/"]
COPY ["src/FloraManagement.MessageBroker/FloraManagement.MessageBroker.csproj", "src/FloraManagement.MessageBroker/"]

# Restore dependencies
RUN dotnet restore "src/FloraManagement.API/FloraManagement.API.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/FloraManagement.API"
RUN dotnet build "FloraManagement.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FloraManagement.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:5000

ENTRYPOINT ["dotnet", "FloraManagement.API.dll"]
